<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-360" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../lab3/lab3_23/lab3.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-400" rotation="0" hflip="1" vflip="1" label="Pcd8544-53" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-240" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-216" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-583" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-360" rotation="0" hflip="1" vflip="1" label="USART" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Key="U" />

<item itemtype="Resistor" CircId="Resistor-1029" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,-268" rotation="90" hflip="1" vflip="1" label="Resistor-1029" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1030" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,-344" rotation="90" hflip="1" vflip="1" label="Resistor-1030" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-1055" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="52,-420" rotation="0" hflip="1" vflip="1" label="Voltage Source-1055" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="1.632 V" MaxValue="48 V" />

<item itemtype="Ground" CircId="Ground-1062" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-200" rotation="0" hflip="1" vflip="1" label="Ground-1062" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Zener" CircId="Zener-1126" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-264" rotation="-90" hflip="1" vflip="1" label="Zener-1126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="WaveGen" CircId="WaveGen-1133" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-492" rotation="0" hflip="1" vflip="1" label="WaveGen-1133" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="16 V" Mid_Volt="0 V" />

<item itemtype="Zener" CircId="Zener-1146" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-268" rotation="-90" hflip="1" vflip="1" label="Zener-1146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-1147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="180,-272" rotation="90" hflip="1" vflip="1" label="Resistor-1147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1149" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="180,-348" rotation="90" hflip="1" vflip="1" label="Resistor-1149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-1150" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="132,-424" rotation="0" hflip="1" vflip="1" label="Voltage Source-1150" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="15.984 V" MaxValue="48 V" />

<item itemtype="Ground" CircId="Ground-1153" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-204" rotation="0" hflip="1" vflip="1" label="Ground-1153" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Zener" CircId="Zener-1163" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-276" rotation="-90" hflip="1" vflip="1" label="Zener-1163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-1164" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,-280" rotation="90" hflip="1" vflip="1" label="Resistor-1164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1166" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,-356" rotation="90" hflip="1" vflip="1" label="Resistor-1166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-1167" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="204,-432" rotation="0" hflip="1" vflip="1" label="Voltage Source-1167" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="18.624 V" MaxValue="48 V" />

<item itemtype="Ground" CircId="Ground-1170" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-212" rotation="0" hflip="1" vflip="1" label="Ground-1170" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Zener" CircId="Zener-1204" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-280" rotation="-90" hflip="1" vflip="1" label="Zener-1204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-1205" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="320,-284" rotation="90" hflip="1" vflip="1" label="Resistor-1205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1207" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="320,-360" rotation="90" hflip="1" vflip="1" label="Resistor-1207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-1208" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="272,-436" rotation="0" hflip="1" vflip="1" label="Voltage Source-1208" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="48 V" />

<item itemtype="Ground" CircId="Ground-1211" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-216" rotation="0" hflip="1" vflip="1" label="Ground-1211" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-1280" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-300" rotation="0" hflip="1" vflip="1" label="Oscope-1280" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="12,12,12,12," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Switch" CircId="Switch-1300" mainComp="false" Show_id="true" Show_Val="false" Pos="320,-184" rotation="0" hflip="1" vflip="1" label="AC Volt" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Key="A" />

<item itemtype="Led" CircId="Led-1411" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-240" rotation="0" hflip="-1" vflip="1" label="Led-1411" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-1081" mainComp="false" Pos="100,-316" />

<item itemtype="Node" CircId="Node-1140" mainComp="false" Pos="100,-296" />

<item itemtype="Node" CircId="Node-1144" mainComp="false" Pos="100,-228" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="180,-300" />

<item itemtype="Node" CircId="Node-1152" mainComp="false" Pos="180,-232" />

<item itemtype="Node" CircId="Node-1168" mainComp="false" Pos="252,-308" />

<item itemtype="Node" CircId="Node-1169" mainComp="false" Pos="252,-240" />

<item itemtype="Node" CircId="Node-1209" mainComp="false" Pos="320,-312" />

<item itemtype="Node" CircId="Node-1210" mainComp="false" Pos="320,-244" />

<item itemtype="Node" CircId="Node-1222" mainComp="false" Pos="180,-312" />

<item itemtype="Node" CircId="Node-1225" mainComp="false" Pos="252,-320" />

<item itemtype="Node" CircId="Node-1294" mainComp="false" Pos="320,-236" />

<item itemtype="Node" CircId="Node-1302" mainComp="false" Pos="8,-292" />

<item itemtype="Node" CircId="Node-1337" mainComp="false" Pos="320,-384" />

<item itemtype="Node" CircId="Node-1409" mainComp="false" Pos="320,-328" />

<item itemtype="Connector" uid="connector-1344" startpinid="Pcd8544-53-PinCs" endpinid="Uno-1-7" pointList="-296,-360,-296,-288,-188,-288" />

<item itemtype="Connector" uid="connector-1345" startpinid="Pcd8544-53-PinSi" endpinid="Uno-1-4" pointList="-264,-360,-264,-312,-188,-312" />

<item itemtype="Connector" uid="connector-1346" startpinid="Pcd8544-53-PinScl" endpinid="Uno-1-3" pointList="-248,-360,-248,-320,-188,-320" />

<item itemtype="Connector" uid="connector-1349" startpinid="Switch-583-pinP0" endpinid="Node-1302-0" pointList="-8,-360,-8,-292,8,-292" />

<item itemtype="Connector" uid="connector-1350" startpinid="Pcd8544-53-PinRst" endpinid="Uno-1-6" pointList="-312,-360,-312,-296,-188,-296" />

<item itemtype="Connector" uid="connector-1351" startpinid="Pcd8544-53-PinDc" endpinid="Uno-1-5" pointList="-280,-360,-280,-304,-188,-304" />

<item itemtype="Connector" uid="connector-1352" startpinid="Resistor-83-lPin" endpinid="Ground-85-Gnd" pointList="-308,-240,-324,-240,-324,-232" />

<item itemtype="Connector" uid="connector-1353" startpinid="Voltage Source-1055-outPin" endpinid="Resistor-1030-lPin" pointList="80,-404,100,-404,100,-360" />

<item itemtype="Connector" uid="connector-1354" startpinid="Resistor-1030-rPin" endpinid="Node-1081-0" pointList="100,-328,100,-316" />

<item itemtype="Connector" uid="connector-1355" startpinid="Node-1081-2" endpinid="Node-1140-0" pointList="100,-316,100,-296" />

<item itemtype="Connector" uid="connector-1356" startpinid="Resistor-1029-rPin" endpinid="Node-1144-0" pointList="100,-252,100,-228" />

<item itemtype="Connector" uid="connector-1357" startpinid="Uno-1-A0" endpinid="Node-1081-1" pointList="-44,-304,100,-304,100,-316" />

<item itemtype="Connector" uid="connector-1358" startpinid="Node-1140-2" endpinid="Resistor-1029-lPin" pointList="100,-296,100,-284" />

<item itemtype="Connector" uid="connector-1359" startpinid="Node-1140-1" endpinid="Zener-1126-rPin" pointList="100,-296,144,-296,144,-280" />

<item itemtype="Connector" uid="connector-1360" startpinid="Zener-1126-lPin" endpinid="Node-1144-1" pointList="144,-248,144,-228,100,-228" />

<item itemtype="Connector" uid="connector-1361" startpinid="Node-1144-2" endpinid="Ground-1062-Gnd" pointList="100,-228,100,-216" />

<item itemtype="Connector" uid="connector-1362" startpinid="Resistor-1147-rPin" endpinid="Node-1152-0" pointList="180,-256,180,-232" />

<item itemtype="Connector" uid="connector-1363" startpinid="Voltage Source-1150-outPin" endpinid="Resistor-1149-lPin" pointList="160,-408,180,-408,180,-364" />

<item itemtype="Connector" uid="connector-1364" startpinid="Node-1152-2" endpinid="Ground-1153-Gnd" pointList="180,-232,180,-220" />

<item itemtype="Connector" uid="connector-1365" startpinid="Node-1151-2" endpinid="Resistor-1147-lPin" pointList="180,-300,180,-288" />

<item itemtype="Connector" uid="connector-1366" startpinid="Zener-1146-lPin" endpinid="Node-1152-1" pointList="224,-252,224,-232,180,-232" />

<item itemtype="Connector" uid="connector-1367" startpinid="Node-1151-1" endpinid="Zener-1146-rPin" pointList="180,-300,224,-300,224,-284" />

<item itemtype="Connector" uid="connector-1368" startpinid="Resistor-1149-rPin" endpinid="Node-1222-0" pointList="180,-332,180,-312" />

<item itemtype="Connector" uid="connector-1369" startpinid="Resistor-1164-rPin" endpinid="Node-1169-0" pointList="252,-264,252,-240" />

<item itemtype="Connector" uid="connector-1370" startpinid="Voltage Source-1167-outPin" endpinid="Resistor-1166-lPin" pointList="232,-416,252,-416,252,-372" />

<item itemtype="Connector" uid="connector-1371" startpinid="Node-1169-2" endpinid="Ground-1170-Gnd" pointList="252,-240,252,-228" />

<item itemtype="Connector" uid="connector-1372" startpinid="Node-1168-2" endpinid="Resistor-1164-lPin" pointList="252,-308,252,-296" />

<item itemtype="Connector" uid="connector-1373" startpinid="Zener-1163-lPin" endpinid="Node-1169-1" pointList="296,-260,296,-240,252,-240" />

<item itemtype="Connector" uid="connector-1374" startpinid="Node-1168-1" endpinid="Zener-1163-rPin" pointList="252,-308,296,-308,296,-292" />

<item itemtype="Connector" uid="connector-1375" startpinid="Resistor-1166-rPin" endpinid="Node-1225-0" pointList="252,-340,252,-320" />

<item itemtype="Connector" uid="connector-1376" startpinid="Resistor-1205-rPin" endpinid="Node-1210-0" pointList="320,-268,320,-244" />

<item itemtype="Connector" uid="connector-1377" startpinid="Node-1210-2" endpinid="Node-1294-0" pointList="320,-244,320,-236" />

<item itemtype="Connector" uid="connector-1378" startpinid="Node-1209-2" endpinid="Resistor-1205-lPin" pointList="320,-312,320,-300" />

<item itemtype="Connector" uid="connector-1379" startpinid="Zener-1204-lPin" endpinid="Node-1210-1" pointList="364,-264,364,-244,320,-244" />

<item itemtype="Connector" uid="connector-1380" startpinid="Node-1209-1" endpinid="Zener-1204-rPin" pointList="320,-312,364,-312,364,-296" />

<item itemtype="Connector" uid="connector-1381" startpinid="Uno-1-A1" endpinid="Node-1222-1" pointList="-44,-312,180,-312" />

<item itemtype="Connector" uid="connector-1382" startpinid="Node-1222-2" endpinid="Node-1151-0" pointList="180,-312,180,-300" />

<item itemtype="Connector" uid="connector-1383" startpinid="Uno-1-A2" endpinid="Node-1225-1" pointList="-44,-320,252,-320" />

<item itemtype="Connector" uid="connector-1384" startpinid="Node-1225-2" endpinid="Node-1168-0" pointList="252,-320,252,-308" />

<item itemtype="Connector" uid="connector-1387" startpinid="Node-1294-2" endpinid="Ground-1211-Gnd" pointList="320,-236,320,-232" />

<item itemtype="Connector" uid="connector-1388" startpinid="Node-1294-1" endpinid="Oscope-1280-PinG" pointList="320,-236,412,-236" />

<item itemtype="Connector" uid="connector-1389" startpinid="Node-1302-2" endpinid="Uno-1-Vin" pointList="8,-292,-44,-292,-44,-288" />

<item itemtype="Connector" uid="connector-1390" startpinid="Node-1302-1" endpinid="Switch-1300-pinP0" pointList="8,-292,8,-184,304,-184" />

<item itemtype="Connector" uid="connector-1393" startpinid="Node-1337-2" endpinid="Resistor-1207-lPin" pointList="320,-384,320,-376" />

<item itemtype="Connector" uid="connector-1394" startpinid="Node-1337-1" endpinid="Oscope-1280-Pin0" pointList="320,-384,412,-384,412,-348" />

<item itemtype="Connector" uid="connector-1395" startpinid="WaveGen-1133-outnod" endpinid="Node-1337-0" pointList="308,-492,308,-384,320,-384" />

<item itemtype="Connector" uid="connector-1396" startpinid="Switch-583-switch0pinN" endpinid="Uno-1-8" pointList="24,-360,24,-272,-188,-272" />

<item itemtype="Connector" uid="connector-1392" startpinid="Resistor-1207-rPin" endpinid="Node-1409-0" pointList="320,-344,320,-328" />

<item itemtype="Connector" uid="Connector-1407" startpinid="Switch-1300-switch0pinN" endpinid="Uno-1-9" pointList="336,-184,336,-132,-344,-132,-344,-264,-188,-264" />

<item itemtype="Connector" uid="Connector-1408" startpinid="Uno-1-A3" endpinid="Node-1409-1" pointList="-44,-328,320,-328" />

<item itemtype="Connector" uid="Connector-1410" startpinid="Node-1409-2" endpinid="Node-1209-0" pointList="320,-328,320,-312" />

<item itemtype="Connector" uid="Connector-1412" startpinid="Uno-1-13" endpinid="Led-1411-lPin" pointList="-188,-232,-228,-232,-228,-240" />

<item itemtype="Connector" uid="Connector-1413" startpinid="Led-1411-rPin" endpinid="Resistor-83-rPin" pointList="-260,-240,-276,-240" />

</circuit>