<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-196" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-196" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-144" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-344" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/lab3.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-348" rotation="0" hflip="1" vflip="1" label="Pcd8544-53" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-196" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-196" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-144" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-583" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-280" rotation="0" hflip="1" vflip="1" label="Switch-583" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-1029" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,-268" rotation="90" hflip="1" vflip="1" label="Resistor-1029" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1030" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,-344" rotation="90" hflip="1" vflip="1" label="Resistor-1030" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1200 kΩ" />

<item itemtype="Zener" CircId="Zener-1031" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-264" rotation="-90" hflip="1" vflip="1" label="Zener-1031" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default 3.3V" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="3.3 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Voltage Source" CircId="Voltage Source-1055" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="52,-420" rotation="0" hflip="1" vflip="1" label="Voltage Source-1055" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="48 V" />

<item itemtype="Ground" CircId="Ground-1062" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-200" rotation="0" hflip="1" vflip="1" label="Ground-1062" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-1060" mainComp="false" Pos="100,-304" />

<item itemtype="Node" CircId="Node-1065" mainComp="false" Pos="100,-232" />

<item itemtype="Node" CircId="Node-1081" mainComp="false" Pos="100,-316" />

<item itemtype="Connector" uid="Connector-1052" startpinid="Pcd8544-53-PinCs" endpinid="Uno-1-7" pointList="-324,-308,-324,-284,-204,-284,-204,-272" />

<item itemtype="Connector" uid="connector-1082" startpinid="Pcd8544-53-PinSi" endpinid="Uno-1-4" pointList="-292,-308,-204,-308,-204,-296" />

<item itemtype="Connector" uid="connector-1083" startpinid="Pcd8544-53-PinScl" endpinid="Uno-1-3" pointList="-276,-308,-204,-308,-204,-304" />

<item itemtype="Connector" uid="connector-1084" startpinid="Resistor-83-rPin" endpinid="Led-81-rPin" pointList="-260,-196,-252,-196" />

<item itemtype="Connector" uid="connector-1085" startpinid="Led-81-lPin" endpinid="Uno-1-12" pointList="-220,-196,-204,-196,-204,-224" />

<item itemtype="Connector" uid="connector-1086" startpinid="Switch-583-switch0pinN" endpinid="Uno-1-8" pointList="52,-280,52,-256,-204,-256" />

<item itemtype="Connector" uid="connector-1087" startpinid="Switch-583-pinP0" endpinid="Uno-1-Vin" pointList="20,-280,20,-272,-60,-272" />

<item itemtype="Connector" uid="connector-1088" startpinid="Pcd8544-53-PinRst" endpinid="Uno-1-6" pointList="-340,-308,-340,-280,-204,-280" />

<item itemtype="Connector" uid="connector-1089" startpinid="Pcd8544-53-PinDc" endpinid="Uno-1-5" pointList="-308,-308,-204,-308,-204,-288" />

<item itemtype="Connector" uid="connector-1090" startpinid="Resistor-83-lPin" endpinid="Ground-85-Gnd" pointList="-292,-196,-300,-196,-300,-160" />

<item itemtype="Connector" uid="connector-1091" startpinid="Pcd8544-53-PinCs" endpinid="Uno-1-7" pointList="-324,-308,-324,-284,-204,-284,-204,-272" />

<item itemtype="Connector" uid="connector-1092" startpinid="Voltage Source-1055-outPin" endpinid="Resistor-1030-lPin" pointList="80,-404,100,-404,100,-360" />

<item itemtype="Connector" uid="connector-1093" startpinid="Resistor-1030-rPin" endpinid="Node-1081-0" pointList="100,-328,100,-316" />

<item itemtype="Connector" uid="connector-1094" startpinid="Zener-1031-rPin" endpinid="Node-1060-1" pointList="148,-280,148,-304,100,-304" />

<item itemtype="Connector" uid="connector-1095" startpinid="Node-1060-2" endpinid="Resistor-1029-lPin" pointList="100,-304,100,-284" />

<item itemtype="Connector" uid="connector-1096" startpinid="Resistor-1029-rPin" endpinid="Node-1065-0" pointList="100,-252,100,-232" />

<item itemtype="Connector" uid="connector-1097" startpinid="Zener-1031-lPin" endpinid="Node-1065-1" pointList="148,-248,148,-232,100,-232" />

<item itemtype="Connector" uid="connector-1098" startpinid="Node-1065-2" endpinid="Ground-1062-Gnd" pointList="100,-232,100,-216" />

<item itemtype="Connector" uid="connector-1099" startpinid="Uno-1-A0" endpinid="Node-1081-1" pointList="-60,-288,-60,-296,68,-296,68,-316,100,-316" />

<item itemtype="Connector" uid="connector-1100" startpinid="Node-1081-2" endpinid="Node-1060-0" pointList="100,-316,100,-304" />

</circuit>