<circuit Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" Speed_per="100">

Unique  Id: Node-356: 
Circuit Id: Node-356
<item circPos="0,0" circRot="2.0064599e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-356" Show_id="false" y="-208" id="Node-356" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-352: 
Circuit Id: Node-352
<item circPos="0,0" circRot="1.9488352e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-352" Show_id="false" y="-204" id="Node-352" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-318: 
Circuit Id: Node-318
<item circPos="0,0" circRot="1.5084749e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-318" Show_id="false" y="-364" id="Node-318" rotation="0" x="-128" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-315" Show_id="false" y="-288" id="Node-315" rotation="0" x="-260" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Voltimeter-313: 
Circuit Id: Voltimeter-306
<item circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-40" valLabelx="0" valLabRot="0" objectName="Voltimeter-313" Show_id="false" y="-296" id="Voltimeter-306" rotation="0" SwitchPins="false" x="-172" labelx="-24" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Voltimeter" labelrot="0"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item circPos="0,0" circRot="1.0185722267e-312" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-311" Show_id="false" y="-404" id="Node-311" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-308" Show_id="false" y="-404" id="Node-308" rotation="0" x="-112" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Voltimeter-306: 
Circuit Id: Voltimeter-306
<item circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-40" valLabelx="0" valLabRot="0" objectName="Voltimeter-306" Show_id="false" y="-360" id="Voltimeter-306" rotation="0" SwitchPins="false" x="-76" labelx="-24" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Voltimeter" labelrot="0"/>

Unique  Id: pic12f675-1: 
Circuit Id: pic12f675-1
<item circPos="0,0" circRot="1.81017194e-316" boardPos="-1e+6,-1e+6" Program="die.hex" valLabely="0" labely="-20" valLabelx="0" Mhz="20" valLabRot="0" objectName="pic12f675-1" Show_id="true" y="-292" Auto_Load="false" id="pic12f675-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" x="-344" labelx="0" boardRot="-1e+6" Logic_Symbol="false" mainComp="false" Name="" hflip="1" vflip="1" itemtype="PIC" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="6" labely="-20" valLabelx="-12" valLabRot="0" Resistance="250" objectName="Resistor-2" Show_id="false" y="-332" id="Resistor-2" rotation="0" x="-4" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="6" labely="-20" valLabelx="-16" valLabRot="0" Resistance="250" objectName="Resistor-3" Show_id="false" y="-368" id="Resistor-3" rotation="0" x="-180" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="6" labely="-20" valLabelx="-16" valLabRot="0" Resistance="250" objectName="Resistor-5" Show_id="false" y="-404" id="Resistor-5" rotation="0" x="-76" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="6" labely="-20" valLabelx="-16" valLabRot="0" Resistance="250" objectName="Resistor-8" Show_id="false" y="-240" id="Resistor-8" rotation="0" x="-208" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-15
<item circPos="0,0" circRot="5.241329605463e-312" boardPos="-1e+6,-1e+6" valLabely="10" labely="-22" valLabelx="-10" valLabRot="0" objectName="Battery-15" Show_id="false" y="-344" id="Battery-15" rotation="-90" x="-468" labelx="-18" boardRot="-1e+6" mainComp="false" Volts="5" hflip="1" vflip="1" itemtype="Battery" Show_Volt="true" labelrot="0"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-22" Show_id="false" y="-248" id="Led-22" MaxCurrent="0.03" rotation="0" x="0" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-23: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-23" Show_id="false" y="-312" id="Led-22" MaxCurrent="0.03" rotation="0" x="-72" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-25: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-25" Show_id="false" y="-312" id="Led-22" MaxCurrent="0.03" rotation="0" x="64" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-26: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-26" Show_id="false" y="-248" id="Led-22" MaxCurrent="0.03" rotation="0" x="-72" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-27: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-27" Show_id="false" y="-248" id="Led-22" MaxCurrent="0.03" rotation="0" x="64" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-28: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-28" Show_id="false" y="-184" id="Led-22" MaxCurrent="0.03" rotation="0" x="-72" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Led-30: 
Circuit Id: Led-22
<item circPos="0,0" circRot="1.80581626e-316" boardPos="-1e+6,-1e+6" valLabely="0" Grounded="false" labely="-24" valLabelx="0" valLabRot="0" Color="0" Resistance="0.6" objectName="Led-30" Show_id="false" y="-184" id="Led-22" MaxCurrent="0.03" rotation="0" x="64" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Led" Threshold="2.4" labelrot="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item circPos="0,0" circRot="2.40921587e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-34" Show_id="false" y="-248" id="Node-34" rotation="0" x="108" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item circPos="0,0" circRot="2.67981443e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-42" Show_id="false" y="-248" id="Node-42" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item circPos="0,0" circRot="1" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-92" Show_id="false" y="-312" id="Node-92" rotation="0" x="-116" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item circPos="0,0" circRot="3.46006583e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-95" Show_id="false" y="-332" id="Node-95" rotation="0" x="40" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item circPos="0,0" circRot="4e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-98" Show_id="false" y="-240" id="Node-98" rotation="0" x="-100" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Ground-100: 
Circuit Id: Ground-100
<item circPos="0,0" circRot="2.62615495e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="8" valLabelx="0" valLabRot="0" objectName="Ground-100" Show_id="false" y="-92" id="Ground-100" rotation="0" x="8" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Ground" labelrot="0"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-101" Show_id="false" y="-184" id="Node-101" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-107: 
Circuit Id: Node-107
<item circPos="0,0" circRot="3.95e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-107" Show_id="false" y="-112" id="Node-107" rotation="0" x="8" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-109" Show_id="false" y="-184" id="Node-109" rotation="0" x="108" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item circPos="0,0" circRot="4e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-112" Show_id="false" y="-112" id="Node-112" rotation="0" x="32" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Push-253: 
Circuit Id: Push-253
<item circPos="0,0" circRot="3.16e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Push-253" Show_id="false" y="-244" Norm_Close="false" Poles="1" id="Push-253" rotation="-90" x="-468" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" Key="" vflip="1" itemtype="Push" labelrot="0"/>

Unique  Id: Resistor-262: 
Circuit Id: Resistor-262
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="6" labely="-20" valLabelx="-16" valLabRot="0" Resistance="100" objectName="Resistor-262" Show_id="false" y="-304" id="Resistor-262" rotation="90" x="-468" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-264: 
Circuit Id: Resistor-262
<item circPos="0,0" circRot="6.30232750085e-312" boardPos="-1e+6,-1e+6" valLabely="8" labely="-20" valLabelx="-14" valLabRot="0" Resistance="100" objectName="Resistor-264" Show_id="false" y="-276" id="Resistor-262" rotation="0" x="-432" Unit=" Ω" labelx="-12" boardRot="-1e+6" mainComp="false" Show_res="true" hflip="1" vflip="1" itemtype="Resistor" labelrot="0"/>

Unique  Id: Capacitor-265: 
Circuit Id: Capacitor-265
<item circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="8" labely="-24" valLabelx="-16" valLabRot="0" objectName="Capacitor-265" Show_id="false" y="-232" id="Capacitor-265" Show_Cap="true" rotation="90" x="-388" Unit=" pF" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Capacitor" Capacitance="99.99999999999991" labelrot="0"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item circPos="0,0" circRot="8.900601013234755e-307" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-269" Show_id="false" y="-276" id="Node-269" rotation="0" x="-388" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Ground-277: 
Circuit Id: Ground-277
<item circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="8" valLabelx="0" valLabRot="0" objectName="Ground-277" Show_id="false" y="-160" id="Ground-277" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Ground" labelrot="0"/>

Unique  Id: Node-290: 
Circuit Id: Node-290
<item circPos="0,0" circRot="3.95e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" objectName="Node-290" Show_id="false" y="-276" id="Node-290" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" mainComp="false" hflip="1" vflip="1" itemtype="Node" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item endpinid="Node-34-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-32" Show_id="false" y="-312" startpinid="Led-25-rPin" id="Connector-32" rotation="0" x="80" labelx="-16" boardRot="-1e+6" pointList="80,-312,108,-312,108,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item endpinid="Node-109-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-33" Show_id="false" y="-184" startpinid="Led-30-rPin" id="Connector-33" rotation="0" x="80" labelx="-16" boardRot="-1e+6" pointList="80,-184,108,-184" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item endpinid="Led-27-rPin" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-35" Show_id="false" y="-248" startpinid="Node-34-2" id="Connector-35" rotation="0" x="108" labelx="-16" boardRot="-1e+6" pointList="108,-248,80,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item endpinid="Node-42-0" circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-40" Show_id="false" y="-312" startpinid="Led-23-rPin" id="Connector-40" rotation="0" x="-56" labelx="-16" boardRot="-1e+6" pointList="-56,-312,-40,-312,-40,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item endpinid="Node-101-0" circPos="0,0" circRot="6.91083963654765e-310" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-41" Show_id="false" y="-184" startpinid="Led-28-rPin" id="Connector-41" rotation="0" x="-56" labelx="-16" boardRot="-1e+6" pointList="-56,-184,-40,-184" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item endpinid="Led-26-rPin" circPos="0,0" circRot="2.58647397e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-43" Show_id="false" y="-248" startpinid="Node-42-2" id="Connector-43" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" pointList="-40,-248,-56,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item endpinid="Node-98-0" circPos="0,0" circRot="2.5222636e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-358" objectName="Connector-44" Show_id="false" y="-248" startpinid="Led-26-lPin" id="Connector-44" rotation="0" x="-88" labelx="-16" boardRot="-1e+6" pointList="-88,-248,-100,-248,-100,-240" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item endpinid="Node-95-0" circPos="0,0" circRot="2.67981443e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-359" objectName="Connector-45" Show_id="false" y="-184" startpinid="Led-28-lPin" id="Connector-45" rotation="0" x="-88" labelx="-16" boardRot="-1e+6" pointList="-88,-184,-104,-184,-104,-152,136,-152,136,-332,40,-332" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item endpinid="Node-92-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-360" objectName="Connector-47" Show_id="false" y="-184" startpinid="Led-30-lPin" id="Connector-47" rotation="0" x="48" labelx="-16" boardRot="-1e+6" pointList="48,-184,48,-140,-116,-140,-116,-312" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item endpinid="Node-92-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-360" objectName="Connector-91" Show_id="false" y="-312" startpinid="Led-23-lPin" id="Connector-91" rotation="0" x="-88" labelx="-16" boardRot="-1e+6" pointList="-88,-312,-116,-312" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item endpinid="Led-25-lPin" circPos="0,0" circRot="2.73667783e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-359" objectName="Connector-96" Show_id="false" y="-332" startpinid="Node-95-2" id="Connector-96" rotation="0" x="40" labelx="-16" boardRot="-1e+6" pointList="40,-332,40,-312,48,-312" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item endpinid="Led-27-lPin" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-358" objectName="Connector-99" Show_id="false" y="-240" startpinid="Node-98-2" id="Connector-99" rotation="0" x="-100" labelx="-16" boardRot="-1e+6" pointList="-100,-240,-100,-224,48,-224,48,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item endpinid="Node-42-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-102" Show_id="false" y="-184" startpinid="Node-101-2" id="Connector-102" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" pointList="-40,-184,-40,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item endpinid="Ground-100-Gnd" circPos="0,0" circRot="-9.600722350979751e+303" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-108" Show_id="false" y="-112" startpinid="Node-107-2" id="Connector-108" rotation="0" x="8" labelx="-16" boardRot="-1e+6" pointList="8,-112,8,-108" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item endpinid="Node-34-1" circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-110" Show_id="false" y="-184" startpinid="Node-109-2" id="Connector-110" rotation="0" x="108" labelx="-16" boardRot="-1e+6" pointList="108,-184,108,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item endpinid="Node-112-1" circPos="0,0" circRot="8.900601013234755e-307" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-111" Show_id="false" y="-184" startpinid="Node-109-1" id="Connector-111" rotation="0" x="108" labelx="-16" boardRot="-1e+6" pointList="108,-184,108,-112,32,-112" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item endpinid="Node-107-1" circPos="0,0" circRot="2.3749538e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-113" Show_id="false" y="-112" startpinid="Node-112-2" id="Connector-113" rotation="0" x="32" labelx="-16" boardRot="-1e+6" pointList="32,-112,8,-112" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item endpinid="Node-112-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-39" Show_id="false" y="-248" startpinid="Led-22-rPin" id="Connector-39" rotation="0" x="16" labelx="-16" boardRot="-1e+6" pointList="16,-248,32,-248,32,-112" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item endpinid="Node-107-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-357" objectName="Connector-103" Show_id="false" y="-184" startpinid="Node-101-1" id="Connector-103" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" pointList="-40,-184,-40,-112,8,-112" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item endpinid="Battery-15-Pin0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-361" objectName="Connector-263" Show_id="false" y="-320" startpinid="Resistor-262-lPin" id="Connector-263" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-320,-468,-328" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item endpinid="Capacitor-265-lPin" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-362" objectName="Connector-270" Show_id="false" y="-276" startpinid="Node-269-2" id="Connector-270" rotation="0" x="-388" labelx="-16" boardRot="-1e+6" pointList="-388,-276,-388,-248" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item endpinid="Node-352-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-363" objectName="Connector-278" Show_id="false" y="-176" startpinid="Ground-277-Gnd" id="Connector-278" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-176,-468,-204" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item endpinid="Node-269-0" circPos="0,0" circRot="5.81118985e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-362" objectName="Connector-267" Show_id="false" y="-276" startpinid="Resistor-264-rPin" id="Connector-267" rotation="0" x="-416" labelx="-16" boardRot="-1e+6" pointList="-416,-276,-388,-276" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item endpinid="Node-290-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-364" objectName="Connector-266" Show_id="false" y="-288" startpinid="Resistor-262-rPin" id="Connector-266" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-288,-468,-276" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item endpinid="Push-253-switch0pinN" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-364" objectName="Connector-291" Show_id="false" y="-276" startpinid="Node-290-2" id="Connector-291" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-276,-468,-260" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item endpinid="Node-315-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-365" objectName="Connector-192" Show_id="false" y="-368" startpinid="Resistor-3-lPin" id="Connector-192" rotation="0" x="-196" labelx="-16" boardRot="-1e+6" pointList="-196,-368,-260,-368,-260,-288" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item endpinid="Node-318-0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-360" objectName="Connector-93" Show_id="false" y="-312" startpinid="Node-92-2" id="Connector-93" rotation="0" x="-116" labelx="-16" boardRot="-1e+6" pointList="-116,-312,-116,-364,-128,-364" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item endpinid="Node-308-0" circPos="0,0" circRot="6.91537208317673e-310" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-366" objectName="Connector-189" Show_id="false" y="-404" startpinid="Resistor-5-lPin" id="Connector-189" rotation="0" x="-92" labelx="-16" boardRot="-1e+6" pointList="-92,-404,-112,-404" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item endpinid="Node-311-0" circPos="0,0" circRot="2.2475394e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-367" objectName="Connector-48" Show_id="false" y="-248" startpinid="Led-22-lPin" id="Connector-48" rotation="0" x="-16" labelx="-16" boardRot="-1e+6" pointList="-16,-248,-32,-248,-32,-404,-40,-404" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item endpinid="Node-308-1" circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-366" objectName="Connector-307" Show_id="false" y="-344" startpinid="Voltimeter-306-lPin" id="Connector-307" rotation="0" x="-84" labelx="-16" boardRot="-1e+6" pointList="-84,-344,-112,-344,-112,-404" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item endpinid="pic12f675-1-GP0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-366" objectName="Connector-309" Show_id="false" y="-404" startpinid="Node-308-2" id="Connector-309" rotation="0" x="-112" labelx="-16" boardRot="-1e+6" pointList="-112,-404,-272,-404,-272,-276,-304,-276" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item endpinid="Node-311-1" circPos="0,0" circRot="6.95215227391214e-310" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-367" objectName="Connector-310" Show_id="false" y="-344" startpinid="Voltimeter-306-rPin" id="Connector-310" rotation="0" x="-68" labelx="-16" boardRot="-1e+6" pointList="-68,-344,-40,-344,-40,-404" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item endpinid="Resistor-5-rPin" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-367" objectName="Connector-312" Show_id="false" y="-404" startpinid="Node-311-2" id="Connector-312" rotation="0" x="-40" labelx="-16" boardRot="-1e+6" pointList="-40,-404,-60,-404" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item endpinid="Node-315-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-365" objectName="Connector-314" Show_id="false" y="-280" startpinid="Voltimeter-313-lPin" id="Connector-314" rotation="0" x="-180" labelx="-16" boardRot="-1e+6" pointList="-180,-280,-260,-280,-260,-288" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item endpinid="pic12f675-1-GP1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-365" objectName="Connector-316" Show_id="false" y="-288" startpinid="Node-315-2" id="Connector-316" rotation="0" x="-260" labelx="-16" boardRot="-1e+6" pointList="-260,-288,-260,-268,-304,-268" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item endpinid="Node-318-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-360" objectName="Connector-317" Show_id="false" y="-280" startpinid="Voltimeter-313-rPin" id="Connector-317" rotation="0" x="-164" labelx="-16" boardRot="-1e+6" pointList="-164,-280,-128,-280,-128,-364" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item endpinid="Resistor-3-rPin" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-360" objectName="Connector-319" Show_id="false" y="-364" startpinid="Node-318-2" id="Connector-319" rotation="0" x="-128" labelx="-16" boardRot="-1e+6" pointList="-128,-364,-164,-364,-164,-368" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item endpinid="Node-290-1" circPos="0,0" circRot="2.1362080723786757e-306" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-364" objectName="Connector-289" Show_id="false" y="-276" startpinid="Resistor-264-lPin" id="Connector-289" rotation="0" x="-448" labelx="-16" boardRot="-1e+6" pointList="-448,-276,-468,-276" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item endpinid="Node-269-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-362" objectName="Connector-268" Show_id="false" y="-276" startpinid="pic12f675-1-GP5" id="Connector-268" rotation="0" x="-352" labelx="-16" boardRot="-1e+6" pointList="-352,-276,-388,-276" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item endpinid="Node-352-1" circPos="0,0" circRot="8e-323" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-363" objectName="Connector-351" Show_id="false" y="-216" startpinid="Capacitor-265-rPin" id="Connector-351" rotation="0" x="-388" labelx="-16" boardRot="-1e+6" pointList="-388,-216,-388,-204,-468,-204" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item endpinid="Node-356-0" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-363" objectName="Connector-353" Show_id="false" y="-204" startpinid="Node-352-2" id="Connector-353" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-204,-468,-208" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item endpinid="Node-356-1" circPos="0,0" circRot="5.53e-322" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-363" objectName="Connector-355" Show_id="false" y="-360" startpinid="Battery-15-Pin1" id="Connector-355" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-360,-520,-360,-520,-208,-468,-208" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item endpinid="Push-253-pinP0" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-363" objectName="Connector-357" Show_id="false" y="-208" startpinid="Node-356-2" id="Connector-357" rotation="0" x="-468" labelx="-16" boardRot="-1e+6" pointList="-468,-208,-468,-228" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item endpinid="pic12f675-1-GP2" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-368" objectName="Connector-155" Show_id="false" y="-332" startpinid="Resistor-2-lPin" id="Connector-155" rotation="0" x="-20" labelx="-16" boardRot="-1e+6" pointList="-20,-332,-240,-332,-240,-260,-304,-260" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item endpinid="Node-95-1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-359" objectName="Connector-94" Show_id="false" y="-332" startpinid="Resistor-2-rPin" id="Connector-94" rotation="0" x="12" labelx="-16" boardRot="-1e+6" pointList="12,-332,40,-332" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item endpinid="pic12f675-1-GP4" circPos="0,0" circRot="1.103454001067e-312" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-369" objectName="Connector-168" Show_id="false" y="-240" startpinid="Resistor-8-lPin" id="Connector-168" rotation="0" x="-224" labelx="-16" boardRot="-1e+6" pointList="-224,-240,-360,-240,-360,-268,-352,-268" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item endpinid="Node-98-1" circPos="0,0" circRot="1.8889331e-316" boardPos="-1e+6,-1e+6" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-358" objectName="Connector-97" Show_id="false" y="-240" startpinid="Resistor-8-rPin" id="Connector-97" rotation="0" x="-192" labelx="-16" boardRot="-1e+6" pointList="-192,-240,-100,-240" mainComp="false" hflip="1" vflip="1" itemtype="Connector" labelrot="0"/>
 
</circuit>
